<html>
	<head>
<link rel="stylesheet" href="yproject.css">

	</head>

			<body>
					<header>
					
							<div class="nav">
								 <ul>
									<li> <a href=""> Computer Basic</a>
									  <ul>
											<li> <a href=""> Computer Graphics</a></li>
											<li> <a href=""> Computer Auto-Cad</a></li>
											<li> <a href=""> Computer Hardware</a></li>
									  
									  </ul>
									
									
									</li>
									
									<li> <a href=""> Computer Outsorcing</a>
											<ul>
											<li> <a href=""> Computer Graphics</a></li>
											<li> <a href=""> Computer Auto-Cad</a></li>
											<li> <a href=""> Computer Hardware</a></li>
									  
									  </ul>
									
									
									
									</li>
								 </ul>
					
					
					
							</div>
							            <div class="banner">
										
										<img src="yeahea.jpg">
										
										</div>
										
					
										<div class="main-content">
										
										<img src="yyy.jpg">
										<p> hhfhgjkdhgjhd hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhd
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgj
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhd
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjh
										dhhfhgjkdhgjhdhhfhgjkdhgjhd
										hdhhfhgjkdhgjhdhhfhgjkdhgjhd<p>
										<p> hhfhgjkdhgjhd hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhd
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgj
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhd
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjh
										dhhfhgjkdhgjhdhhfhgjkdhgjhd
										hdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgj
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhd
										hhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjhdhhfhgjkdhgjh
										dhhfhgjkdhgjhdhhfhgjkdhgjhd
										hdhhfhgjkdhgjhdhhfhgjkdhgjhd<p>
										</div>
					</header>
			
			<div class="clearr" >  </div>
			<div>
			<footer>
			
			<p> copy right &copy;yeaehea</p>
			</div>
			
			
			</footer>
										
			
			
			
			
			
			
			
			</body>
			
			

</html>